# lorawan-simulator

ClientApp/: .editorconfig  Dockerfile  LoRaWanSim.csproj  LoRaWanSim.sln  Program.cs  appsettings.json  docker-compose.yml  packet.cbor
ClientApp/Enums/: DeviceInfoType.cs
ClientApp/Helpers/: CborHelper.cs  EncryptHelper.cs  InputHelper.cs  PayloadBuilder.cs  ZeromqHelper.cs
ClientApp/Models/: CborHeader.cs  CborPacket.cs  CborPayload.cs  DeviceConfig.cs  TimedDeviceConfig.cs
ServerApp/: CborReceiver.csproj  CborReceiver.sln  Program.cs  appsettings.json
